[DEFAULT]
ip = net1-%d
port = 22
user_name = root 
user_passwd = teamsun
is_key = False
debug = True

[wsgi_server]
# 设置 wsgi 服务的 监听地址
# The IP Address of the network interface to for the admin
# service to listen on. (string value)
wsgi_host=0.0.0.0

# 设置 wsgi 服务的 监听端口
# The port number which the wsgi service listens on.
# (integer value)
wsgi_port=5000

# 
allow_agent = True

# 设置 debug 信息打印
# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
debug = False

[ssh_server]
# 设置要登入的 ssh 服务器的 名字  eg: vm200 | aix140 规则是 "str%d" % ip 地址最后一组
#ssh service ip address
ssh_server_alias = vm222|vm200|vm24?aix140,aix212#aix172

[ssh_subnets]
## 输入 有可能要登入的 网段
net = 172.24.23.0/24 | 192.168.122.0/24

[ssh_passwords]
## 输入 有可能的 密码
user_passwd = teamsun | toor 

[ssh_usernames]
## 输入 有可能的 用户
user_name = root | git | love 

[ssh_ports]
## 输入 有可能的端口号
port = 22 | 2222 | 8888

[vm24]
#ssh service ip
ip = 172.24.23.24

[vm222]
#ssh service port
port = 22 

#ssh service ip 
ip = 172.24.23.222 

#ssh service user name
user_name = root 

#ssh service password
user_passwd = teamsun

#ssh service ssh key auth login
is_key = False

[vm200]
#ssh service port
port = 22 

#ssh service ip 
ip = 172.24.23.200

#ssh service user name
user_name = root 

#ssh service password
user_passwd = teamsun

#ssh service ssh key auth login
is_key = False

